@font-face {
  font-weight: 400;
  font-family: "Helvetica Neue Cyr";
  font-style: normal;
  src: url("../fonts/helveticaneuecyr-roman.woff2") format("woff2"),
    url("../fonts/helveticaneuecyr-roman.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "Helvetica Neue Cyr";
  font-style: normal;
  src: url("../fonts/helveticaneuecyr-light.woff2") format("woff2"),
    url("../fonts/helveticaneuecyr-light.woff") format("woff");
}

@font-face {
  font-weight: 600;
  font-family: "Helvetica Neue Cyr";
  font-style: normal;
  src: url("../fonts/helveticaneuecyr-medium.woff2") format("woff2"),
    url("../fonts/helveticaneuecyr-medium.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "Fira Sans";
  font-style: normal;
  src: url("../fonts/firasans-extralight.woff2") format("woff2"),
    url("../fonts/firasans-extralight.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "AFuturaOrto";
  font-style: normal;
  src: url("../fonts/AFuturaOrto.woff2") format("woff2"),
    url("../fonts/AFuturaOrto.woff") format("woff");
}
