body {
  font-family: "Helvetica Neue Cyr", "Arial", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: @text;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

ul {
  .reset();
  list-style-type: none;
}

input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

h1 {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}

h3 {
  margin-top: 20px;
  margin-bottom: 32px;
  color: #333333;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 600;
  text-align: center;
}
