.brand {
  padding-top: 85px;
  padding-bottom: 75px;
  background-color: @grey-bg;
}

.brand__slider {
  padding-bottom: 90px;
}

.brand__next,
.brand__prev {
  top: auto;
  bottom: 0;
  width: 41px;
  background-image: url(../img/icon-arrow-slide.png);
  background-size: 41px 27px;
  opacity: 0.85;
}

.brand__prev {
  left: 40%;
  transform: rotate(180deg);
}

.brand__next {
  right: 40%;
}
