.expert {
  padding-top: 110px;
  padding-bottom: 85px;
  
  h2 {
    margin-bottom: 30px;
  }
}

.expert__item {
  text-align: center;
  padding-top: 5px;
  
  p {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
    font-weight: 300;
  }
  
  .expert__name {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 10px;
  }
  
  .expert__position {
    font-size: 18px;
    margin-top: 10px;
  }
}

.expert__img {
  width: 155px;
  height: 115px;
  margin-top: 65px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.expert__prev,
.expert__next {
  top: 30%;
  background-image: url(../img/icon-arrow-next.png);
  background-size: 21px 41px;
}

.expert__prev {
  transform: rotate(180deg);
  left: 0;
}

.expert__next {
  right: 0;
}
