.footer {
  min-height: 72px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #264d74;
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.05em;
  color: #fff;
}
