.logo {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  color: #fff;
  
  img {
    width: 96px;
    height: auto;
    margin-right: 10px;
    margin-top: 5px;
  }
  
  p {
    margin: 0;
    letter-spacing: 0.1em;
    max-width: 120px;
    line-height: 0.9;
  }
  
  span {
    font-family: "AFuturaOrto", "Arial", sans-serif;
    font-size: 12px;
    line-height: 0.9;
    letter-spacing: normal;
  }
}
