.more {
  display: block;
  max-width: 180px;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.2em;
  text-align: center;
  position: relative;
  transition: ease-out 0.3s;
  
  &::after {
    content: "";
    position: absolute;
    top: 5px;
    right: -10px;
    width: 20px;
    height: 14px;
    background-image: url(../img/icon-arrow-slide.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    color: @red;
    transition: ease-out 0.3s;
  }
}
