.promo {
  min-height: 945px;
  padding-top: 205px;
  color: #fff;
  background-color: #7c7a76;
  background-image: url(../img/bg-main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

.promo__slogan {
  margin-bottom: 55px;
  font-size: 48px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.1em;
  text-align: center;
}

.promo__link {
  width: 302px;
  height: 73px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 155px;
  font-family: "AFuturaOrto", "Arial", sans-serif;
  font-size: 24px;
  color: #fff;
  background-color: rgb(62, 83, 138);
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    background-color: #264d74;
    transition: ease-out 0.3s;
  }
}
