.team {
  padding-top: 70px;
  padding-bottom: 100px;
  background-color: @grey-bg;
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: flex-start;
}

.team__item {
  width: 565px;
  margin-bottom: 75px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  
  &:nth-child(4n),
  &:nth-child(4n-1) {
    .team__img {
      order: 2;
    }
    
    .team__text {
      order: 1;
      align-items: flex-end;
      
      p {
        text-align: right;
      }
    }
    
    .team__img {
      margin-left: 65px;
      margin-right: 0;
    }
  }
}

.team__img {
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 65px;
  
  img {
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
  }
}

.team__text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  
  span {
    color: @blue;
  }
  
  p {
    margin-bottom: 0;
    margin-top: auto;
    color: #999999;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
  }
  
  .team__name {
    margin-top: 0;
    margin-bottom: 25px;
    color: #3c4041;
    text-transform: uppercase;
  }
}
